{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "Gensoft": {
    "ServerAddress": "192.168.1.126",
    "DatabasePath": "C:/Gensoft/Sklad.GDB"
  },
  "ConnectionStrings": {

    "SqlServer": "Server=host.docker.internal,1433;Database=BakeryDB;User Id=SA;Password=K05t4d1nk0v!;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }


}
